# struts1BasicExample

./: pom.xml
src/main/java/basic/example/: SuccessAction.java
src/main/webapp/WEB-INF/: struts-config.xml  validation.xml  web.xml
src/main/webapp/pages/: simple.jsp
