<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.struts</groupId>
   <artifactId>struts-blank</artifactId>
   <version>0.0.1</version>
   <packaging>war</packaging>
   <name>Struts 1 Basic Example</name>
   <description>Struts 1 web app</description>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.3</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-taglib</artifactId>
         <version>1.3.10</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>struts-tiles</artifactId>
         <version>1.3.10</version>
      </dependency>
   </dependencies>
   
   <build>
     <finalName>struts1BasicExample</finalName>
     <plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
			<version>3.3.2</version>
	    </plugin>
	</plugins>
   </build>

</project>
